{
  // CI security gate (replaces `npm audit --audit-level=high`).
  //
  // Fails the build on high/critical advisories, with two deliberate carve-outs:
  //   1. skip-dev — dev-only advisories (e.g. eslint-config-next -> glob) never
  //      ship to production, so they don't gate deploys.
  //   2. allowlist — the known Next.js 14.2.x advisories below. npm only clears
  //      these in Next 16.2.9, which is a breaking major upgrade. They are
  //      accepted on purpose pending that upgrade.
  //
  // TODO(next-upgrade): migrate to Next 16.x, then delete the allowlist entries
  // that the upgrade resolves. A NEW advisory (any other GHSA id, or a new one
  // on Next) is NOT allowlisted and will still fail CI.
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "high": true,
  "critical": true,
  "skip-dev": true,
  "allowlist": [
    "GHSA-9g9p-9gw9-jx7f",
    "GHSA-h25m-26qc-wcjf",
    "GHSA-ggv3-7p47-pfv8",
    "GHSA-3x4c-7xq6-9pq8",
    "GHSA-q4gf-8mx6-v5v3",
    "GHSA-8h8q-6873-q5fj",
    "GHSA-3g8h-86w9-wvmq",
    "GHSA-ffhc-5mcf-pf4q",
    "GHSA-vfv6-92ff-j949",
    "GHSA-gx5p-jg67-6x7h",
    "GHSA-h64f-5h5j-jqjh",
    "GHSA-c4j6-fc7j-m34r",
    "GHSA-wfc6-r584-vfw7",
    "GHSA-36qx-fr4f-26g5"
  ]
}
